.suggest-wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto 1rem auto;
  width: 65%;
  padding: 1rem 1.5rem;
}

.article-details {
  display: flex;
  cursor: pointer;
}

.article-thumbnail img {
  width: 160px;
  height: 90px;
}

.article-suggest {
  margin-bottom: 0.5rem;
  font-weight: bold;
  font-size: large;
}

.article-name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 1rem;
}
