app-list-articles {
  display: flex;
  justify-content: center;

}
//.list-articles-wrapper {
//  display: flex;
//}

.article-category-wrapper {
  width: 1100px;
  margin: 0 auto;
  padding-top: .5rem;
}
