.wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  padding: 2.5rem 0;
  margin-bottom: 2rem;
}

.author-card, .article-title, .hero-image-container, .hero-content-container, .social-sharing-container, .about-author-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.hero-image-container {
  margin-bottom: 2rem;
}

.hero-content-container p {
  max-width: 900px;
}

.hero-image {
  max-width: 900px;
  height: auto;
}

.social-sharing-container, .about-author-container, .suggestion-container {
  width: 900px;
  margin: 0.5rem auto;
}

hr {
  width: 900px;
  color: black;
  margin: 0.5rem auto;
}

.missing-wrapper {
  display: flex;
  margin-top: 10%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

app-about-author, app-share {
  width: 65%;
  padding: 1rem;
  display: flex;
}

app-share {
  padding: 15px;
  background-color: #f5fbff;
}
