.share-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.social-buttons {
  display: flex;
  justify-content: space-around;
  width: 30%;
}

.social-buttons img {
  height: 40px;
}
#facebook-share-btn:hover {
  content: url("src/assets/fbBtnHover.png");
}
#twitter-share-btn:hover {
  content: url("src/assets/twitterBtnHover.png");
}
#email-share-btn:hover {
  content: url("src/assets/emailBtnHover.png");
}
