.latest-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1100px;
  min-height: 450px;
  margin: 0 auto;
  padding: 1.5rem 0 1.5rem 0;
}

.latest-article-card {
  display: flex;
  flex-direction: column;
  width: 320px;

}

.latest-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 50px;
}

.latest-article-container {
  display: flex;
  justify-content: space-between;
}

.latest-article-container:nth-child(3n+1) {
  grid-column: 1 / span 1;
}

.latest-article-container:nth-child(3n+2) {
  grid-column: 2 / span 1;
}

.latest-article-container:nth-child(3n+3) {
  grid-column: 3 / span 1;
}

.latest-article-card img {
  width: 320px;
  height: 180px;
}
.latest-article-card h6 {
  margin-top: 0.5rem;
}

hr {
  margin: 0.75rem 0 1rem 0;
}

nz-pagination {
  margin: 3rem auto 1.5rem auto;
}

.list-articles-wrapper {
  padding-top: 2rem;
}
