.latest-wrapper {
  display: flex;
  flex-direction: column;
  //justify-content: center;
  align-items: center;
  width: 1100px;
  min-height: 450px;
  margin: 0 auto;
  padding: 1.5rem 0;
}

.latest-container, .latest-article-card {
  display: flex;
  flex-direction: column;

}

.latest-container {
  margin-top: 2.5rem;
  margin-bottom: 0.5rem;
  width: 95%;
}

.latest-article-container {
  display: flex;
  justify-content: space-between;
}

.latest-article-card {
  width: 320px;
}
.latest-article-card img {
  width: 320px;
  height: 180px;
}
.latest-article-card h6 {
  margin-top: 0.5rem;
}

.latest-category {
  display: flex;
  justify-content: space-between;
}

.category-name h2 {
  margin-bottom: 0;
}

hr {
  margin: 0.75rem 0 1rem 0;
}
.view-more-container {
  display: flex;
  align-items: center;
}
