.popular-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  //align-items: flex-start;
  width: 1100px;
  min-height: 575px;
  margin: 0 auto;
  padding: 1.5rem 0;
}

h6 {
  font-size: 1.15rem
}

.side-articles {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  //height: 100%;
}

.article-img-lg img {
  width: 711px;
  height: 400px;
}

.article-img-sm img {
  width: 355px;
  height: 200px;
}

.article-header-lg {
  margin-top: 1rem;
  margin-left: 0.75rem;
  width: 100%;
}

.article-header-sm{
  margin-top: 0.5rem;
  margin-left: 0.5rem;
}

.article-detail {
  margin-left: 0.75rem;
}

.article-detail p {
  font-size: 1.2rem;
}

.article-card-sm {
  width: 355px;
  margin-bottom: 1rem;
}

.article-card-lg, .article-detail {
  width: 711px;
}
