.wrapper {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

[nz-form] {
  width: 900px;

}

button {
  margin-left: 8px;
}

.form-container {
  //width: 75%;
  margin: 1.5rem auto 0 auto;
}


h2 {
  margin-bottom: 2rem;
}
