.about-author-wrapper {
  display: flex;
  justify-content: space-between;
}

.author-details-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.author-picture-container {
  margin-right: 1rem;
  display: flex;
  align-items: center;
}

.author-picture-container img {
  width: 90px;
}

.author-name {
  margin-bottom: 0.15rem ;
}

