/* You can add global styles to this file, and also import other style files */
* {
  font-family: 'Lexend Deca', sans-serif;
}

body {
  background-color: #ffffff;
}

.img-rnd {
  border-radius: 4px;
}

a {
  text-decoration: none;
  color: black;
  transition: all 0.15s ease-in-out;
}

a:hover {
  color:black;
}

app-root {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

app-nav {
  margin-bottom: 1rem;
}

.nav-wrapper {
  //margin-bottom: 5rem;
}
